1   2 2 2
3 -------
3 -------
4--- ---4
4--- ---4
4--- ---4

1 left-to-right
2 right-to-left
3 left-to-down
4 left-to-right

bat    setting lock quit
volume
bright
lan                 wifi
power              light
style               avia

bat
  button
  w 128

volume
  slider
  w 100%
  on change VOLUME_CHANGE slider.value

Styles
type 0  // base
        disabled pressed selected focused m_over lamp_on
wh             .       .        .       .      .       .
fg             .       .        .       .      .       .
bg             .       .        .       .      .       .
font           .       .        .       .      .       .
text           .       .        .       .      .       .
icon           .       .        .       .      .       .
on             .       .        .       .      .       .
on arg         .       .        .       .      .       .

type 1  // button (based on base)
        disabled pressed selected focused m_over lamp_on
wh             .       .        .       .      .       .
fg             .       .        .       .      .       .
bg             .       .        .       .      .       .
font           .       .        .       .      .       .
text           .       .        .       .      .       .
icon           .       .        .       .      .       .
on             .       .        .       .      .       .
on arg         .       .        .       .      .       .

type X  // volume  (based on button)                      reserved1
  base      1  1  1  1  1   
  m_over    .  1  1  .  .   
  pressed   .  .  1  1  .   
  lamp_on   .  .  .  .  1   
wh          .  .  .  .  .       
fg          3  .  5  5  3              
bg          1  .  3  3  4              
font        .  .  .  .  .

  b0        .  1  .  1 
  b1        .  .  1  1 
icon        1  2  3  4

.
  icon 1
.b0
  icon 2
.b1
  icon 3
.b.b1
  icon 4

X.
  icon 1
X.b0
  icon 2
X.b1
  icon 3
X.b0.b1   // bits
  icon 3

.
  fg 3
.pressed
  fg 5
.lamp_on
  fg 3

Fonts
1 XXL
2 XL
3 L

Images
1
2
3

Strings
1
2
3

Colors
1 dark   d
2 base   b
3 base-1 b-
4 base-2 b--


